<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RotaSystem - Sistema de Telemetria de Frios</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1E355F;
            --secondary: #2EA7AD;
            --accent1: #C8F66A;
            --accent2: #EC2513;
            --accent3: #ECDD13;
            --accent4: #2EAD61;
            --light: #E0E0E0;
            --white: #FFFFFF;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
        }
        
        .container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            background-color: var(--primary);
            color: var(--white);
            padding: 20px 0;
            position: fixed;
            width: 250px;
            height: 100vh;
            overflow-y: auto;
        }
        
        .logo {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .logo img {
            max-width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        
        .menu {
            list-style: none;
            padding: 0 15px;
        }
        
        .menu li {
            margin-bottom: 5px;
        }
        
        .menu a {
            color: var(--white);
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 12px 15px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .menu a:hover, .menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .menu i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        /* Main Content */
        .main-content {
            grid-column: 2;
            padding: 20px;
        }
        
        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            background: var(--white);
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .page-title h2 {
            color: var(--primary);
            font-size: 24px;
            font-weight: 600;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .card {
            background: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--primary);
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
        }
        
        .card-icon.temp {
            background-color: var(--secondary);
        }
        
        .card-icon.alert {
            background-color: var(--accent2);
        }
        
        .card-icon.ok {
            background-color: var(--accent4);
        }
        
        .card-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            color: #777;
            font-size: 14px;
        }
        
        .status {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status.normal {
            background-color: rgba(46, 173, 97, 0.2);
            color: var(--accent4);
        }
        
        .status.alert {
            background-color: rgba(236, 37, 19, 0.2);
            color: var(--accent2);
        }
        
        .status.warning {
            background-color: rgba(236, 221, 19, 0.2);
            color: #b1a300;
        }
        
        /* Charts and Tables */
        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .chart {
            background: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .chart-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--primary);
        }
        
        .chart-placeholder {
            height: 250px;
            background-color: #f7f9fc;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
        }
        
        /* Vehicle List */
        .vehicle-list {
            background: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
        }
        
        .list-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .list-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--primary);
        }
        
        .vehicle-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .vehicle-table th {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            color: var(--primary);
            font-weight: 600;
        }
        
        .vehicle-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        .vehicle-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .temp-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .temp-normal {
            background-color: var(--accent4);
        }
        
        .temp-warning {
            background-color: var(--accent3);
        }
        
        .temp-alert {
            background-color: var(--accent2);
        }
        
        .btn {
            padding: 6px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background-color: #152547;
        }
        
        .btn-secondary {
            background-color: var(--secondary);
            color: var(--white);
        }
        
        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }
        
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal {
            background-color: var(--white);
            border-radius: 8px;
            width: 90%;
            max-width: 1000px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transform: translateY(-20px);
            transition: transform 0.3s;
        }
        
        .modal-overlay.active .modal {
            transform: translateY(0);
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 20px;
            color: var(--primary);
            font-weight: 600;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #777;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .vehicle-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .detail-group {
            margin-bottom: 15px;
        }
        
        .detail-label {
            font-size: 12px;
            color: #777;
            margin-bottom: 5px;
        }
        
        .detail-value {
            font-size: 16px;
            font-weight: 500;
        }
        
        .temperature-history {
            margin-top: 30px;
        }
        
        .history-title {
            font-size: 18px;
            color: var(--primary);
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .history-chart {
            height: 200px;
            background-color: #f7f9fc;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            margin-bottom: 20px;
        }
        
        .history-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .history-table th {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #eee;
            color: var(--primary);
            font-weight: 600;
            font-size: 14px;
        }
        
        .history-table td {
            padding: 10px;
            border-bottom: 1px solid #eee;
            font-size: 14px;
        }
        
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
        }
        
        /* New Styles for Multiple Sensors */
        .multi-sensor {
            position: relative;
            cursor: pointer;
        }
        
        .sensor-badge {
            display: inline-flex;
            align-items: center;
            background-color: #f0f5ff;
            border-radius: 12px;
            padding: 2px 8px;
            font-size: 12px;
            margin-left: 8px;
            color: var(--primary);
        }
        
        .sensor-tooltip {
            position: absolute;
            background: var(--white);
            border-radius: 6px;
            padding: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
            z-index: 100;
            width: 220px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s;
            pointer-events: none;
        }
        
        .multi-sensor:hover .sensor-tooltip {
            opacity: 1;
            visibility: visible;
        }
        
        .sensor-tooltip-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--primary);
            font-size: 14px;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }
        
        .sensor-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 6px;
            font-size: 13px;
        }
        
        .sensor-name {
            color: #666;
        }
        
        .sensor-value {
            font-weight: 500;
        }
        
        .sensors-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        
        .sensor-card {
            background: #f9fafc;
            border-radius: 8px;
            padding: 15px;
            border-left: 4px solid var(--secondary);
        }
        
        .sensor-card.alert {
            border-left-color: var(--accent2);
        }
        
        .sensor-card.warning {
            border-left-color: var(--accent3);
        }
        
        .sensor-card-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .sensor-card-title {
            font-weight: 600;
            color: var(--primary);
        }
        
        .sensor-card-value {
            font-size: 20px;
            font-weight: 700;
        }
        
        .sensor-card-location {
            font-size: 12px;
            color: #777;
            margin-top: 5px;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .main-content {
                grid-column: 1;
            }
            
            .charts-container {
                grid-template-columns: 1fr;
            }
            
            .vehicle-details {
                grid-template-columns: 1fr;
            }
            
            .sensors-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
  <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <img src="/logo.png" alt="RotaSystem Logo">
            </div>
            
            <ul class="menu">
                <li><a href="index.html"class="active"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="veiculos.html"><i class="fas fa-truck"></i> Veículos</a></li>
                <li><a href="rotas.html"><i class="fas fa-route"></i> Rotas</a></li>
                <li><a href="temperaturas.html"><i class="fas fa-thermometer-half"></i> Temperaturas</a></li>
                <li><a href="alertas.html"><i class="fas fa-exclamation-triangle"></i> Alertas</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
            </ul>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="page-title">
                    <h2>Dashboard - Telemetria de Frios</h2>
                </div>
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Operador&background=2EA7AD&color=fff" alt="User">
                    <span>Operador</span>
                </div>
            </div>
            
           <!-- Dashboard Cards -->
<div class="dashboard-cards">
    <div class="card">
        <div class="card-header">
            <div class="card-title">Frota Monitorada</div>
            <div class="card-icon temp">
                <i class="fas fa-truck"></i>
            </div>
        </div>
        <div class="card-value">38 Veículos</div>
        <div class="card-footer">
            <a href="veiculos.html" style="color: var(--secondary); text-decoration: none; font-weight: 500;">Ver mais</a>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header">
            <div class="card-title">Temperatura Média</div>
            <div class="card-icon temp">
                <i class="fas fa-thermometer-half"></i>
            </div>
        </div>
        <div class="card-value">3.2°C</div>
        <div class="card-footer">
            <a href="temperaturas.html" style="color: var(--secondary); text-decoration: none; font-weight: 500;">Ver mais</a>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header">
            <div class="card-title">Alertas Ativos</div>
            <div class="card-icon alert">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
        </div>
        <div class="card-value">3 Alertas</div>
        <div class="card-footer">
            <a href="alertas.html" style="color: var(--secondary); text-decoration: none; font-weight: 500;">Ver mais</a>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header">
            <div class="card-title">Economia de Combustível</div>
            <div class="card-icon ok">
                <i class="fas fa-gas-pump"></i>
            </div>
        </div>
        <div class="card-value">7.8 km/L</div>
        <div class="card-footer">
            <span>Meta: 8.2 km/L</span>
            <span class="status warning">-4.9%</span>
        </div>
    </div>
</div>
            
            <!-- Charts -->
            <div class="charts-container">
                <div class="chart">
                    <div class="chart-header">
                        <div class="chart-title">Temperatura por Veículo</div>
                        <button class="btn btn-primary">Ver Detalhes</button>
                    </div>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-line" style="font-size: 40px; margin-right: 10px;"></i>
                        Gráfico de Temperatura por Veículo
                    </div>
                </div>
                
                <div class="chart">
                    <div class="chart-header">
                        <div class="chart-title">Status da Frota</div>
                        <button class="btn btn-primary">Filtrar</button>
                    </div>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-pie" style="font-size: 40px; margin-right: 10px;"></i>
                        Gráfico de Status da Frota
                    </div>
                </div>
            </div>
            
            <!-- Vehicle List -->
            <div class="vehicle-list">
                <div class="list-header">
                    <div class="list-title">Veículos com Monitoramento de Temperatura</div>
                    <div>
                        <button class="btn btn-primary" onclick="window.location.href='veiculos.html'" style="margin-right: 10px;">
                            Ver Todos
                        </button>
                        <button class="btn btn-secondary">Exportar</button>
                    </div>
                </div>
                
                <table class="vehicle-table">
                    <thead>
                        <tr>
                            <th>Veículo</th>
                            <th>Motorista</th>
                            <th>Rota</th>
                            <th>Temperatura Média</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>VLC-1023</td>
                            <td>Carlos Silva</td>
                            <td>Centro - Zona Sul</td>
                            <td>
                                <div class="multi-sensor">
                                    <span class="temp-indicator temp-normal"></span> 3.2°C
                                    <span class="sensor-badge">7 sensores</span>
                                    <div class="sensor-tooltip">
                                        <div class="sensor-tooltip-title">Todos os Sensores</div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 1 (Principal):</span>
                                            <span class="sensor-value">3.2°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 2 (Porta):</span>
                                            <span class="sensor-value">3.5°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 3 (Fundo):</span>
                                            <span class="sensor-value">2.9°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 4 (Teto):</span>
                                            <span class="sensor-value">3.3°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 5 (Piso):</span>
                                            <span class="sensor-value">3.1°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 6 (Externo):</span>
                                            <span class="sensor-value">22.5°C</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="status normal">Normal</span></td>
                            <td><button class="btn btn-primary" data-vehicle="VLC-1023">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>VLC-2087</td>
                            <td>Ana Santos</td>
                            <td>Zona Norte - Centro</td>
                            <td>
                                <div class="multi-sensor">
                                    <span class="temp-indicator temp-alert"></span> 8.1°C
                                    <span class="sensor-badge">7 sensores</span>
                                    <div class="sensor-tooltip">
                                        <div class="sensor-tooltip-title">Todos os Sensores</div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 1 (Principal):</span>
                                            <span class="sensor-value">8.1°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 2 (Porta):</span>
                                            <span class="sensor-value">9.2°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 3 (Fundo):</span>
                                            <span class="sensor-value">7.8°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 4 (Teto):</span>
                                            <span class="sensor-value">7.5°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 5 (Piso):</span>
                                            <span class="sensor-value">8.3°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 6 (Externo):</span>
                                            <span class="sensor-value">24.7°C</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="status alert">Crítico</span></td>
                            <td><button class="btn btn-primary" data-vehicle="VLC-2087">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>VLC-3054</td>
                            <td>Roberto Alves</td>
                            <td>Zona Oeste - Aeroporto</td>
                            <td>
                                <div class="multi-sensor">
                                    <span class="temp-indicator temp-warning"></span> 6.3°C
                                    <span class="sensor-badge">7 sensores</span>
                                    <div class="sensor-tooltip">
                                        <div class="sensor-tooltip-title">Todos os Sensores</div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 1 (Principal):</span>
                                            <span class="sensor-value">6.3°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 2 (Porta):</span>
                                            <span class="sensor-value">7.1°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 3 (Fundo):</span>
                                            <span class="sensor-value">5.8°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 4 (Teto):</span>
                                            <span class="sensor-value">6.0°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 5 (Piso):</span>
                                            <span class="sensor-value">6.5°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 6 (Externo):</span>
                                            <span class="sensor-value">23.2°C</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="status warning">Atenção</span></td>
                            <td><button class="btn btn-primary" data-vehicle="VLC-3054">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>VLC-4098</td>
                            <td>Maria Oliveira</td>
                            <td>Zona Leste - Centro</td>
                            <td>
                                <div class="multi-sensor">
                                    <span class="temp-indicator temp-normal"></span> 4.0°C
                                    <span class="sensor-badge">7 sensores</span>
                                    <div class="sensor-tooltip">
                                        <div class="sensor-tooltip-title">Todos os Sensores</div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 1 (Principal):</span>
                                            <span class="sensor-value">4.0°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 2 (Porta):</span>
                                            <span class="sensor-value">4.3°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 3 (Fundo):</span>
                                            <span class="sensor-value">3.7°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 4 (Teto):</span>
                                            <span class="sensor-value">4.1°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 5 (Piso):</span>
                                            <span class="sensor-value">3.9°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 6 (Externo):</span>
                                            <span class="sensor-value">21.8°C</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="status normal">Normal</span></td>
                            <td><button class="btn btn-primary" data-vehicle="VLC-4098">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>VLC-5021</td>
                            <td>João Costa</td>
                            <td>Aeroporto - Zona Sul</td>
                            <td>
                                <div class="multi-sensor">
                                    <span class="temp-indicator temp-normal"></span> 2.8°C
                                    <span class="sensor-badge">7 sensores</span>
                                    <div class="sensor-tooltip">
                                        <div class="sensor-tooltip-title">Todos os Sensores</div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 1 (Principal):</span>
                                            <span class="sensor-value">2.8°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 2 (Porta):</span>
                                            <span class="sensor-value">3.1°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 3 (Fundo):</span>
                                            <span class="sensor-value">2.5°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 4 (Teto):</span>
                                            <span class="sensor-value">2.9°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 5 (Piso):</span>
                                            <span class="sensor-value">2.7°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 6 (Externo):</span>
                                            <span class="sensor-value">19.5°C</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="status normal">Normal</span></td>
                            <td><button class="btn btn-primary" data-vehicle="VLC-5021">Detalhes</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Modal de Detalhes do Veículo -->
    <div class="modal-overlay" id="vehicleModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Detalhes do Veículo</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="vehicle-details">
                    <div class="detail-group">
                        <div class="detail-label">Veículo</div>
                        <div class="detail-value" id="modal-vehicle">-</div>
                    </div>
                    <div class="detail-group">
                        <div class="detail-label">Motorista</div>
                        <div class="detail-value" id="modal-driver">-</div>
                    </div>
                    <div class="detail-group">
                        <div class="detail-label">Rota</div>
                        <div class="detail-value" id="modal-route">-</div>
                    </div>
                    <div class="detail-group">
                        <div class="detail-label">Status Geral</div>
                        <div class="detail-value" id="modal-status">-</div>
                    </div>
                    <div class="detail-group">
                        <div class="detail-label">Temperatura Média</div>
                        <div class="detail-value" id="modal-temp">-</div>
                    </div>
                    <div class="detail-group">
                        <div class="detail-label">Última Atualização</div>
                        <div class="detail-value" id="modal-update">-</div>
                    </div>
                    <div class="detail-group">
                        <div class="detail-label">Velocidade</div>
                        <div class="detail-value" id="modal-speed">-</div>
                    </div>
                    <div class="detail-group">
                        <div class="detail-label">Combustível</div>
                        <div class="detail-value" id="modal-fuel">-</div>
                    </div>
                </div>
                
                <div class="sensors-container">
                    <h4 class="history-title">Leituras de Todos os Sensores</h4>
                    <div class="sensors-grid" id="modal-sensors">
                        <!-- Os dados dos sensores serão inseridos via JavaScript -->
                    </div>
                </div>
                
                <div class="temperature-history">
                    <h4 class="history-title">Histórico de Temperatura (últimas 24h)</h4>
                    <div class="history-chart">
                        <i class="fas fa-chart-line" style="font-size: 30px; margin-right: 10px;"></i>
                        Gráfico de Histórico de Temperatura
                    </div>
                    
                    <table class="history-table">
                        <thead>
                            <tr>
                                <th>Horário</th>
                                <th>Temperatura Média</th>
                                <th>Status</th>
                                <th>Localização</th>
                            </tr>
                        </thead>
                        <tbody id="modal-history">
                            <!-- Os dados do histórico serão inseridos via JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="modal-report">Gerar Relatório</button>
            </div>
        </div>
    </div>

    <script>
        // Dados de exemplo para os veículos
        const vehicleData = {
            "VLC-1023": {
                driver: "Carlos Silva",
                route: "Centro - Zona Sul",
                status: "Normal",
                temperature: "3.2°C",
                lastUpdate: "10:23:45",
                speed: "62 km/h",
                fuel: "78%",
                sensors: [
                    { id: 1, name: "Sensor Principal", value: "3.2°C", status: "Normal", location: "Centro da carga" },
                    { id: 2, name: "Sensor da Porta", value: "3.5°C", status: "Normal", location: "Perto da porta" },
                    { id: 3, name: "Sensor do Fundo", value: "2.9°C", status: "Normal", location: "Fundo do veículo" },
                    { id: 4, name: "Sensor do Teto", value: "3.3°C", status: "Normal", location: "Teto traseiro" },
                    { id: 5, name: "Sensor do Piso", value: "3.1°C", status: "Normal", location: "Piso dianteiro" },
                    { id: 6, name: "Sensor Externo", value: "22.5°C", status: "Normal", location: "Externo" }
                ],
                history: [
                    { time: "10:20", temp: "3.1°C", status: "Normal", location: "Av. Paulista, 1000" },
                    { time: "10:10", temp: "3.0°C", status: "Normal", location: "Rua Augusta, 500" },
                    { time: "10:00", temp: "3.3°C", status: "Normal", location: "Praça da República" },
                    { time: "09:50", temp: "3.5°C", status: "Normal", location: "Av. São João, 300" },
                    { time: "09:40", temp: "3.2°C", status: "Normal", location: "Rua 25 de Março" }
                ]
            },
            "VLC-2087": {
                driver: "Ana Santos",
                route: "Zona Norte - Centro",
                status: "Crítico",
                temperature: "8.1°C",
                lastUpdate: "10:15:22",
                speed: "45 km/h",
                fuel: "35%",
                sensors: [
                    { id: 1, name: "Sensor Principal", value: "8.1°C", status: "Crítico", location: "Centro da carga" },
                    { id: 2, name: "Sensor da Porta", value: "9.2°C", status: "Crítico", location: "Perto da porta" },
                    { id: 3, name: "Sensor do Fundo", value: "7.8°C", status: "Atenção", location: "Fundo do veículo" },
                    { id: 4, name: "Sensor do Teto", value: "7.5°C", status: "Atenção", location: "Teto traseiro" },
                    { id: 5, name: "Sensor do Piso", value: "8.3°C", status: "Crítico", location: "Piso dianteiro" },
                    { id: 6, name: "Sensor Externo", value: "24.7°C", status: "Normal", location: "Externo" }
                ],
                history: [
                    { time: "10:10", temp: "7.8°C", status: "Atenção", location: "Av. Tiradentes, 2000" },
                    { time: "10:00", temp: "6.5°C", status: "Atenção", location: "Av. Braz Leme, 1500" },
                    { time: "09:50", temp: "5.2°C", status: "Normal", location: "Rua Voluntários da Pátria" },
                    { time: "09:40", temp: "4.0°C", status: "Normal", location: "Av. Zaki Narchi, 800" },
                    { time: "09:30", temp: "3.8°C", status: "Normal", location: "Parque da Juventude" }
                ]
            },
            "VLC-3054": {
                driver: "Roberto Alves",
                route: "Zona Oeste - Aeroporto",
                status: "Atenção",
                temperature: "6.3°C",
                lastUpdate: "10:30:15",
                speed: "78 km/h",
                fuel: "62%",
                sensors: [
                    { id: 1, name: "Sensor Principal", value: "6.3°C", status: "Atenção", location: "Centro da carga" },
                    { id: 2, name: "Sensor da Porta", value: "7.1°C", status: "Crítico", location: "Perto da porta" },
                    { id: 3, name: "Sensor do Fundo", value: "5.8°C", status: "Atenção", location: "Fundo do veículo" },
                    { id: 4, name: "Sensor do Teto", value: "6.0°C", status: "Atenção", location: "Teto traseiro" },
                    { id: 5, name: "Sensor do Piso", value: "6.5°C", status: "Atenção", location: "Piso dianteiro" },
                    { id: 6, name: "Sensor Externo", value: "23.2°C", status: "Normal", location: "Externo" }
                ],
                history: [
                    { time: "10:20", temp: "6.0°C", status: "Atenção", location: "Av. Raimundo Pereira de Magalhães" },
                    { time: "10:10", temp: "5.8°C", status: "Atenção", location: "Rua da Passagem, 200" },
                    { time: "10:00", temp: "5.5°C", status: "Normal", location: "Av. Nova Paulista" },
                    { time: "09:50", temp: "4.2°C", status: "Normal", location: "Av. Francisco Matarazzo" },
                    { time: "09:40", temp: "3.9°C", status: "Normal", location: "Shopping Villa Lobos" }
                ]
            },
            "VLC-4098": {
                driver: "Maria Oliveira",
                route: "Zona Leste - Centro",
                status: "Normal",
                temperature: "4.0°C",
                lastUpdate: "10:18:37",
                speed: "55 km/h",
                fuel: "45%",
                sensors: [
                    { id: 1, name: "Sensor Principal", value: "4.0°C", status: "Normal", location: "Centro da carga" },
                    { id: 2, name: "Sensor da Porta", value: "4.3°C", status: "Normal", location: "Perto da porta" },
                    { id: 3, name: "Sensor do Fundo", value: "3.7°C", status: "Normal", location: "Fundo do veículo" },
                    { id: 4, name: "Sensor do Teto", value: "4.1°C", status: "Normal", location: "Teto traseiro" },
                    { id: 5, name: "Sensor do Piso", value: "3.9°C", status: "Normal", location: "Piso dianteiro" },
                    { id: 6, name: "Sensor Externo", value: "21.8°C", status: "Normal", location: "Externo" }
                ],
                history: [
                    { time: "10:10", temp: "3.9°C", status: "Normal", location: "Av. Sapopemba, 3000" },
                    { time: "10:00", temp: "3.8°C", status: "Normal", location: "Rua Siqueira Bueno, 500" },
                    { time: "09:50", temp: "3.7°C", status: "Normal", location: "Av. Salim Farah Maluf" },
                    { time: "09:40", temp: "3.6°C", status: "Normal", location: "Parque do Carmo" },
                    { time: "09:30", temp: "3.8°C", status: "Normal", location: "Av. República do Líbano" }
                ]
            },
            "VLC-5021": {
                driver: "João Costa",
                route: "Aeroporto - Zona Sul",
                status: "Normal",
                temperature: "2.8°C",
                lastUpdate: "10:25:49",
                speed: "82 km/h",
                fuel: "28%",
                sensors: [
                    { id: 1, name: "Sensor Principal", value: "2.8°C", status: "Normal", location: "Centro da carga" },
                    { id: 2, name: "Sensor da Porta", value: "3.1°C", status: "Normal", location: "Perto da porta" },
                    { id: 3, name: "Sensor do Fundo", value: "2.5°C", status: "Normal", location: "Fundo do veículo" },
                    { id: 4, name: "Sensor do Teto", value: "2.9°C", status: "Normal", location: "Teto traseiro" },
                    { id: 5, name: "Sensor do Piso", value: "2.7°C", status: "Normal", location: "Piso dianteiro" },
                    { id: 6, name: "Sensor Externo", value: "19.5°C", status: "Normal", location: "Externo" }
                ],
                history: [
                    { time: "10:15", temp: "2.9°C", status: "Normal", location: "Av. das Nações Unidas" },
                    { time: "10:05", temp: "3.0°C", status: "Normal", location: "Av. Brigadeiro Faria Lima" },
                    { time: "09:55", temp: "3.1°C", status: "Normal", location: "Av. Cidade Jardim" },
                    { time: "09:45", temp: "3.0°C", status: "Normal", location: "Marginal Pinheiros" },
                    { time: "09:35", temp: "2.9°C", status: "Normal", location: "Aeroporto de Congonhas" }
                ]
            }
        };

        // Elementos do modal
        const modal = document.getElementById('vehicleModal');
        const modalClose = document.querySelector('.modal-close');
        const modalReport = document.getElementById('modal-report');

        // Função para abrir o modal com os dados do veículo
        function openVehicleModal(vehicleId) {
            const data = vehicleData[vehicleId];
            
            if (data) {
                // Preencher os dados básicos
                document.getElementById('modal-vehicle').textContent = vehicleId;
                document.getElementById('modal-driver').textContent = data.driver;
                document.getElementById('modal-route').textContent = data.route;
                document.getElementById('modal-temp').textContent = data.temperature;
                document.getElementById('modal-update').textContent = data.lastUpdate;
                document.getElementById('modal-speed').textContent = data.speed;
                document.getElementById('modal-fuel').textContent = data.fuel;
                
                // Configurar o status com a classe correta
                const statusElement = document.getElementById('modal-status');
                statusElement.textContent = data.status;
                statusElement.className = 'detail-value';
                
                if (data.status === 'Normal') {
                    statusElement.classList.add('status', 'normal');
                } else if (data.status === 'Crítico') {
                    statusElement.classList.add('status', 'alert');
                } else if (data.status === 'Atenção') {
                    statusElement.classList.add('status', 'warning');
                }
                
                // Preencher os sensores
                const sensorsContainer = document.getElementById('modal-sensors');
                sensorsContainer.innerHTML = '';
                
                data.sensors.forEach(sensor => {
                    const sensorCard = document.createElement('div');
                    let statusClass = '';
                    
                    if (sensor.status === 'Normal') statusClass = '';
                    else if (sensor.status === 'Crítico') statusClass = 'alert';
                    else if (sensor.status === 'Atenção') statusClass = 'warning';
                    
                    sensorCard.className = `sensor-card ${statusClass}`;
                    sensorCard.innerHTML = `
                        <div class="sensor-card-header">
                            <div class="sensor-card-title">${sensor.name}</div>
                            <span class="status ${statusClass || 'normal'}">${sensor.status}</span>
                        </div>
                        <div class="sensor-card-value">${sensor.value}</div>
                        <div class="sensor-card-location">${sensor.location}</div>
                    `;
                    
                    sensorsContainer.appendChild(sensorCard);
                });
                
                // Preencher o histórico
                const historyBody = document.getElementById('modal-history');
                historyBody.innerHTML = '';
                
                data.history.forEach(item => {
                    const row = document.createElement('tr');
                    
                    let statusClass = '';
                    if (item.status === 'Normal') statusClass = 'status normal';
                    else if (item.status === 'Crítico') statusClass = 'status alert';
                    else if (item.status === 'Atenção') statusClass = 'status warning';
                    
                    row.innerHTML = `
                        <td>${item.time}</td>
                        <td>${item.temp}</td>
                        <td><span class="${statusClass}">${item.status}</span></td>
                        <td>${item.location}</td>
                    `;
                    
                    historyBody.appendChild(row);
                });
                
                // Mostrar o modal
                modal.classList.add('active');
            }
        }

        // Fechar o modal
        function closeModal() {
            modal.classList.remove('active');
        }

        // Adicionar event listeners aos botões de detalhes
        document.querySelectorAll('.btn-primary[data-vehicle]').forEach(button => {
            button.addEventListener('click', function() {
                const vehicleId = this.getAttribute('data-vehicle');
                openVehicleModal(vehicleId);
            });
        });

        // Fechar o modal ao clicar no botão de fechar
        modalClose.addEventListener('click', closeModal);

        // Fechar o modal ao clicar fora do conteúdo
        modal.addEventListener('click', function(e) {
            if (e.target === modal) {
                closeModal();
            }
        });

        // Gerar relatório (simulação)
        modalReport.addEventListener('click', function() {
            alert('Relatório gerado com sucesso!');
        });

        // Simulação de atualização de dados em tempo real
        function updateTemperatures() {
            const tempElements = document.querySelectorAll('.vehicle-table td:nth-child(4)');
            
            tempElements.forEach(el => {
                const currentTemp = parseFloat(el.querySelector('.multi-sensor').textContent.match(/-?\d+\.\d+/)[0]);
                const variation = (Math.random() - 0.5) * 0.4; // Variação de ±0.2
                const newTemp = Math.max(-5, Math.min(10, (currentTemp + variation))).toFixed(1);
                
                // Atualiza o indicador visual
                const indicator = el.querySelector('.temp-indicator');
                indicator.className = 'temp-indicator';
                
                if (newTemp >= 2 && newTemp <= 5) {
                    indicator.classList.add('temp-normal');
                } else if (newTemp > 5 && newTemp <= 7) {
                    indicator.classList.add('temp-warning');
                } else {
                    indicator.classList.add('temp-alert');
                }
                
                // Atualiza o texto
                const tempText = el.querySelector('.multi-sensor');
                tempText.innerHTML = tempText.innerHTML.replace(/-?\d+\.\d+°C/, `${newTemp}°C`);
            });
            
            // Atualiza a cada 10 segundos
            setTimeout(updateTemperatures, 10000);
        }
        
        // Inicia a simulação quando a página carrega
        document.addEventListener('DOMContentLoaded', updateTemperatures);
    </script>
</body>
</html>