<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RotaSystem - Gestão de Veículos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1E355F;
            --secondary: #2EA7AD;
            --accent1: #C8F66A;
            --accent2: #EC2513;
            --accent3: #ECDD13;
            --accent4: #2EAD61;
            --light: #E0E0E0;
            --white: #FFFFFF;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
        }
        
        .container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            background-color: var(--primary);
            color: var(--white);
            padding: 20px 0;
            position: fixed;
            width: 250px;
            height: 100vh;
            overflow-y: auto;
        }
        
        .logo {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .logo img {
            max-width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        
        .menu {
            list-style: none;
            padding: 0 15px;
        }
        
        .menu li {
            margin-bottom: 5px;
        }
        
        .menu a {
            color: var(--white);
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 12px 15px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .menu a:hover, .menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .menu i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        /* Main Content */
        .main-content {
            grid-column: 2;
            padding: 20px;
        }
        
        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            background: var(--white);
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .page-title h2 {
            color: var(--primary);
            font-size: 24px;
            font-weight: 600;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        /* Filters */
        .filters {
            background: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
        }
        
        .filter-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .filter-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--primary);
        }
        
        .filter-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group label {
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: 500;
            color: #555;
        }
        
        .form-control {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        /* Actions */
        .actions {
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
        }
        
        .left-actions {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 15px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background-color: #152547;
        }
        
        .btn-secondary {
            background-color: var(--secondary);
            color: var(--white);
        }
        
        .btn-secondary:hover {
            background-color: #26868b;
        }
        
        .btn-success {
            background-color: var(--accent4);
            color: var(--white);
        }
        
        .btn-success:hover {
            background-color: #258750;
        }
        
        .btn-danger {
            background-color: var(--accent2);
            color: var(--white);
        }
        
        .btn-danger:hover {
            background-color: #c81c0f;
        }
        
        /* Vehicle List */
        .vehicle-list {
            background: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
        }
        
        .list-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .list-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--primary);
        }
        
        .vehicle-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .vehicle-table th {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            color: var(--primary);
            font-weight: 600;
        }
        
        .vehicle-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        .vehicle-table tr:hover {
            background-color: #f9f9f9;
        }
        
        /* Estilo para as placas clicáveis */
        .placa-link {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-block;
            padding: 2px 5px;
            border-radius: 3px;
        }
        
        .placa-link:hover {
            background-color: rgba(30, 53, 95, 0.1);
            text-decoration: underline;
        }
        
        .temp-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .temp-normal {
            background-color: var(--accent4);
        }
        
        .temp-warning {
            background-color: var(--accent3);
        }
        
        .temp-alert {
            background-color: var(--accent2);
        }
        
        .status {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status.normal {
            background-color: rgba(46, 173, 97, 0.2);
            color: var(--accent4);
        }
        
        .status.alert {
            background-color: rgba(236, 37, 19, 0.2);
            color: var(--accent2);
        }
        
        .status.warning {
            background-color: rgba(236, 221, 19, 0.2);
            color: #b1a300;
        }
        
        .status.inactive {
            background-color: rgba(224, 224, 224, 0.5);
            color: #777;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn-action {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 5px;
            border-radius: 4px;
            transition: all 0.2s;
        }
        
        .btn-action.view {
            color: var(--primary);
        }
        
        .btn-action.edit {
            color: var(--secondary);
        }
        
        .btn-action.delete {
            color: var(--accent2);
        }
        
        .btn-action:hover {
            transform: scale(1.1);
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .pagination-item {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
            border-radius: 4px;
            border: 1px solid #ddd;
            background: var(--white);
            color: #555;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .pagination-item:hover, .pagination-item.active {
            background-color: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background-color: var(--white);
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--primary);
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 22px;
            cursor: pointer;
            color: #777;
        }
        
        .modal-body {
            margin-bottom: 20px;
        }
        
        .modal-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .modal-form .form-group.full-width {
            grid-column: 1 / span 2;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        /* Vehicle Details */
        .vehicle-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .detail-card {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .detail-card h4 {
            color: var(--primary);
            margin-bottom: 10px;
            font-size: 16px;
            border-bottom: 1px solid #eee;
            padding-bottom: 8px;
        }
        
        .detail-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            padding-bottom: 8px;
            border-bottom: 1px solid #eee;
        }
        
        .detail-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .detail-label {
            font-weight: 500;
            color: #555;
        }
        
        .detail-value {
            color: #333;
        }
        
        .temperature-chart {
            grid-column: 1 / span 2;
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 15px;
            margin-top: 10px;
        }
        
        .chart-placeholder {
            height: 200px;
            background-color: #eee;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #777;
            font-style: italic;
        }
        
        /* New Styles for Multiple Sensors */
        .multi-sensor {
            position: relative;
            cursor: pointer;
        }
        
        .sensor-badge {
            display: inline-flex;
            align-items: center;
            background-color: #f0f5ff;
            border-radius: 12px;
            padding: 2px 8px;
            font-size: 12px;
            margin-left: 8px;
            color: var(--primary);
        }
        
        .sensor-tooltip {
            position: absolute;
            background: var(--white);
            border-radius: 6px;
            padding: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
            z-index: 100;
            width: 220px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s;
            pointer-events: none;
        }
        
        .multi-sensor:hover .sensor-tooltip {
            opacity: 1;
            visibility: visible;
        }
        
        .sensor-tooltip-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--primary);
            font-size: 14px;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }
        
        .sensor-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 6px;
            font-size: 13px;
        }
        
        .sensor-name {
            color: #666;
        }
        
        .sensor-value {
            font-weight: 500;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .main-content {
                grid-column: 1;
            }
            
            .modal-form {
                grid-template-columns: 1fr;
            }
            
            .modal-form .form-group.full-width {
                grid-column: 1;
            }
            
            .left-actions {
                flex-direction: column;
                width: 100%;
            }
            
            .left-actions .btn {
                width: 100%;
                justify-content: center;
            }
            
            .vehicle-details {
                grid-template-columns: 1fr;
            }
            
            .temperature-chart {
                grid-column: 1;
            }
        }

        /* Logo no final do sidebar */
.logo-bottom {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 0 15px;
}

.bottom-logo {
    max-width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.bottom-logo:hover {
    opacity: 1;
}
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
<aside class="sidebar">
    <div class="logo">
        <img src="/logo.png" alt="RotaSystem Logo">
    </div>
    
    <ul class="menu">
        <li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
        <li><a href="veiculos.html" class="active"><i class="fas fa-truck"></i> Veículos</a></li>
        <li><a href="rotas.html"><i class="fas fa-route"></i> Rotas</a></li>
        <li><a href="temperaturas.html"><i class="fas fa-thermometer-half"></i> Temperaturas</a></li>
        <li><a href="alertas.html"><i class="fas fa-exclamation-triangle"></i> Alertas</a></li>
        <li><a href="#"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
    </ul>
    
    <!-- Nova logo adicionada no final do sidebar -->
    <div class="logo-bottom">
        <img src="./niju.png" alt="Niju Logo" class="bottom-logo">
    </div>
</aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="page-title">
                    <h2>Gestão de Veículos</h2>
                </div>
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Operador&background=2EA7AD&color=fff" alt="User">
                    <span>Operador</span>
                </div>
            </div>
            
            <!-- Filters -->
            <div class="filters">
                <div class="filter-header">
                    <div class="filter-title">Filtros</div>
                    <button class="btn btn-secondary btn-sm">
                        <i class="fas fa-sync-alt"></i> Limpar Filtros
                    </button>
                </div>
                
                <form class="filter-form">
                    <div class="form-group">
                        <label for="search">Placa ou Identificação</label>
                        <input type="text" id="search" class="form-control" placeholder="Digite a placa...">
                    </div>
                    
                    <div class="form-group">
                        <label for="status">Status</label>
                        <select id="status" class="form-control">
                            <option value="">Todos</option>
                            <option value="active">Ativo</option>
                            <option value="inactive">Inativo</option>
                            <option value="maintenance">Manutenção</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="temperature">Temperatura</label>
                        <select id="temperature" class="form-control">
                            <option value="">Todas</option>
                            <option value="normal">Normal</option>
                            <option value="warning">Alerta</option>
                            <option value="critical">Crítico</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="route">Rota</label>
                        <select id="route" class="form-control">
                            <option value="">Todas</option>
                            <option value="centro">Centro</option>
                            <option value="zona-norte">Zona Norte</option>
                            <option value="zona-sul">Zona Sul</option>
                            <option value="zona-leste">Zona Leste</option>
                            <option value="zona-oeste">Zona Oeste</option>
                        </select>
                    </div>
                </form>
            </div>
            
            <!-- Actions -->
            <div class="actions">
                <div class="left-actions">
                    <button class="btn btn-primary" id="addVehicleBtn">
                        <i class="fas fa-plus"></i> Adicionar Veículo
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-file-export"></i> Exportar
                    </button>
                </div>
                <div class="right-actions">
                    <button class="btn btn-success">
                        <i class="fas fa-sync-alt"></i> Atualizar
                    </button>
                </div>
            </div>
            
            <!-- Vehicle List -->
            <div class="vehicle-list">
                <div class="list-header">
                    <div class="list-title">Todos os Veículos</div>
                    <div class="list-info">Mostrando 15 de 38 veículos</div>
                </div>
                
                <table class="vehicle-table">
                    <thead>
                        <tr>
                            <th>Placa</th>
                            <th>Modelo</th>
                            <th>Motorista</th>
                            <th>Rota</th>
                            <th>Temperatura Média</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <a href="descricao.html?placa=VLC-1023" class="placa-link">VLC-1023</a>
                            </td>
                            <td>Mercedes Sprinter</td>
                            <td>Carlos Silva</td>
                            <td>Centro - Zona Sul</td>
                            <td>
                                <div class="multi-sensor">
                                    <span class="temp-indicator temp-normal"></span> 3.2°C
                                    <span class="sensor-badge">7 sensores</span>
                                    <div class="sensor-tooltip">
                                        <div class="sensor-tooltip-title">Todos os Sensores</div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 1 (Principal):</span>
                                            <span class="sensor-value">3.2°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 2 (Porta):</span>
                                            <span class="sensor-value">3.5°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 3 (Fundo):</span>
                                            <span class="sensor-value">2.9°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 4 (Teto):</span>
                                            <span class="sensor-value">3.3°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 5 (Piso):</span>
                                            <span class="sensor-value">3.1°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 6 (Externo):</span>
                                            <span class="sensor-value">22.5°C</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="status normal">Ativo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action view" title="Visualizar" data-vehicle-id="VLC-1023"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action edit" title="Editar"><i class="fas fa-pencil-alt"></i></button>
                                    <button class="btn-action delete" title="Excluir"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="descricao.html?placa=VLC-2087" class="placa-link">VLC-2087</a>
                            </td>
                            <td>Volkswagen Delivery</td>
                            <td>Ana Santos</td>
                            <td>Zona Norte - Centro</td>
                            <td>
                                <div class="multi-sensor">
                                    <span class="temp-indicator temp-alert"></span> 8.1°C
                                    <span class="sensor-badge">7 sensores</span>
                                    <div class="sensor-tooltip">
                                        <div class="sensor-tooltip-title">Todos os Sensores</div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 1 (Principal):</span>
                                            <span class="sensor-value">8.1°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 2 (Porta):</span>
                                            <span class="sensor-value">9.2°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 3 (Fundo):</span>
                                            <span class="sensor-value">7.8°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 4 (Teto):</span>
                                            <span class="sensor-value">7.5°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 5 (Piso):</span>
                                            <span class="sensor-value">8.3°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 6 (Externo):</span>
                                            <span class="sensor-value">24.7°C</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="status alert">Crítico</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action view" title="Visualizar" data-vehicle-id="VLC-2087"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action edit" title="Editar"><i class="fas fa-pencil-alt"></i></button>
                                    <button class="btn-action delete" title="Excluir"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="descricao.html?placa=VLC-3054" class="placa-link">VLC-3054</a>
                            </td>
                            <td>Ford Transit</td>
                            <td>Roberto Alves</td>
                            <td>Zona Oeste - Aeroporto</td>
                            <td>
                                <div class="multi-sensor">
                                    <span class="temp-indicator temp-warning"></span> 6.3°C
                                    <span class="sensor-badge">7 sensores</span>
                                    <div class="sensor-tooltip">
                                        <div class="sensor-tooltip-title">Todos os Sensores</div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 1 (Principal):</span>
                                            <span class="sensor-value">6.3°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 2 (Porta):</span>
                                            <span class="sensor-value">7.1°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 3 (Fundo):</span>
                                            <span class="sensor-value">5.8°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 4 (Teto):</span>
                                            <span class="sensor-value">6.0°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 5 (Piso):</span>
                                            <span class="sensor-value">6.5°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 6 (Externo):</span>
                                            <span class="sensor-value">23.2°C</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="status warning">Manutenção</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action view" title="Visualizar" data-vehicle-id="VLC-3054"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action edit" title="Editar"><i class="fas fa-pencil-alt"></i></button>
                                    <button class="btn-action delete" title="Excluir"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="descricao.html?placa=VLC-4098" class="placa-link">VLC-4098</a>
                            </td>
                            <td>Fiat Ducato</td>
                            <td>Maria Oliveira</td>
                            <td>Zona Leste - Centro</td>
                            <td>
                                <div class="multi-sensor">
                                    <span class="temp-indicator temp-normal"></span> 4.0°C
                                    <span class="sensor-badge">7 sensores</span>
                                    <div class="sensor-tooltip">
                                        <div class="sensor-tooltip-title">Todos os Sensores</div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 1 (Principal):</span>
                                            <span class="sensor-value">4.0°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 2 (Porta):</span>
                                            <span class="sensor-value">4.3°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 3 (Fundo):</span>
                                            <span class="sensor-value">3.7°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 4 (Teto):</span>
                                            <span class="sensor-value">4.1°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 5 (Piso):</span>
                                            <span class="sensor-value">3.9°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 6 (Externo):</span>
                                            <span class="sensor-value">21.8°C</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="status normal">Ativo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action view" title="Visualizar" data-vehicle-id="VLC-4098"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action edit" title="Editar"><i class="fas fa-pencil-alt"></i></button>
                                    <button class="btn-action delete" title="Excluir"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="descricao.html?placa=VLC-5021" class="placa-link">VLC-5021</a>
                            </td>
                            <td>Renault Master</td>
                            <td>João Costa</td>
                            <td>Aeroporto - Zona Sul</td>
                            <td>
                                <div class="multi-sensor">
                                    <span class="temp-indicator temp-normal"></span> 2.8°C
                                    <span class="sensor-badge">7 sensores</span>
                                    <div class="sensor-tooltip">
                                        <div class="sensor-tooltip-title">Todos os Sensores</div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 1 (Principal):</span>
                                            <span class="sensor-value">2.8°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 2 (Porta):</span>
                                            <span class="sensor-value">3.1°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 3 (Fundo):</span>
                                            <span class="sensor-value">2.5°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 4 (Teto):</span>
                                            <span class="sensor-value">2.9°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 5 (Piso):</span>
                                            <span class="sensor-value">2.7°C</span>
                                        </div>
                                        <div class="sensor-item">
                                            <span class="sensor-name">Sensor 6 (Externo):</span>
                                            <span class="sensor-value">19.5°C</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="status inactive">Inativo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action view" title="Visualizar" data-vehicle-id="VLC-5021"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action edit" title="Editar"><i class="fas fa-pencil-alt"></i></button>
                                    <button class="btn-action delete" title="Excluir"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Pagination -->
                <div class="pagination">
                    <div class="pagination-item"><i class="fas fa-chevron-left"></i></div>
                    <div class="pagination-item active">1</div>
                    <div class="pagination-item">2</div>
                    <div class="pagination-item">3</div>
                    <div class="pagination-item"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Add Vehicle Modal -->
    <div class="modal" id="addVehicleModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Adicionar Novo Veículo</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form class="modal-form">
                    <div class="form-group">
                        <label for="plate">Placa</label>
                        <input type="text" id="plate" class="form-control" placeholder="Ex: ABC-1234">
                    </div>
                    
                    <div class="form-group">
                        <label for="model">Modelo</label>
                        <input type="text" id="model" class="form-control" placeholder="Ex: Mercedes Sprinter">
                    </div>
                    
                    <div class="form-group">
                        <label for="driver">Motorista</label>
                        <select id="driver" class="form-control">
                            <option value="">Selecione um motorista</option>
                            <option value="1">Carlos Silva</option>
                            <option value="2">Ana Santos</option>
                            <option value="3">Roberto Alves</option>
                            <option value="4">Maria Oliveira</option>
                            <option value="5">João Costa</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="capacity">Capacidade (kg)</label>
                        <input type="number" id="capacity" class="form-control" placeholder="Ex: 1500">
                    </div>
                    
                    <div class="form-group">
                        <label for="route">Rota</label>
                        <select id="route" class="form-control">
                            <option value="">Selecione uma rota</option>
                            <option value="centro">Centro</option>
                            <option value="zona-norte">Zona Norte</option>
                            <option value="zona-sul">Zona Sul</option>
                            <option value="zona-leste">Zona Leste</option>
                            <option value="zona-oeste">Zona Oeste</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="status">Status</label>
                        <select id="status" class="form-control">
                            <option value="active">Ativo</option>
                            <option value="inactive">Inativo</option>
                            <option value="maintenance">Manutenção</option>
                        </select>
                    </div>
                    
                    <div class="form-group full-width">
                        <label for="notes">Observações</label>
                        <textarea id="notes" class="form-control" rows="3" placeholder="Informações adicionais..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelAddVehicle">Cancelar</button>
                <button class="btn btn-primary">Salvar Veículo</button>
            </div>
        </div>
    </div>

    <!-- Vehicle Details Modal -->
    <div class="modal" id="vehicleDetailsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Detalhes do Veículo</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="vehicle-details">
                    <div class="detail-card">
                        <h4>Informações do Veículo</h4>
                        <div class="detail-item">
                            <span class="detail-label">Placa:</span>
                            <span class="detail-value" id="detail-placa">VLC-1023</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Modelo:</span>
                            <span class="detail-value" id="detail-modelo">Mercedes Sprinter</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Ano:</span>
                            <span class="detail-value" id="detail-ano">2022</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Capacidade:</span>
                            <span class="detail-value" id="detail-capacidade">1500 kg</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Tipo:</span>
                            <span class="detail-value" id="detail-tipo">Refrigerado</span>
                        </div>
                    </div>
                    
                    <div class="detail-card">
                        <h4>Informações da Operação</h4>
                        <div class="detail-item">
                            <span class="detail-label">Motorista:</span>
                            <span class="detail-value" id="detail-motorista">Carlos Silva</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Rota:</span>
                            <span class="detail-value" id="detail-rota">Centro - Zona Sul</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Status:</span>
                            <span class="detail-value" id="detail-status"><span class="status normal">Ativo</span></span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Última Atualização:</span>
                            <span class="detail-value" id="detail-atualizacao">15/06/2023 14:32</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Temperatura Média:</span>
                            <span class="detail-value" id="detail-temperatura"><span class="temp-indicator temp-normal"></span> 3.2°C</span>
                        </div>
                    </div>
                    
                    <div class="detail-card">
                        <h4>Histórico de Manutenção</h4>
                        <div class="detail-item">
                            <span class="detail-label">Última Manutenção:</span>
                            <span class="detail-value" id="detail-ultima-manutencao">10/05/2023</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Próxima Manutenção:</span>
                            <span class="detail-value" id="detail-proxima-manutencao">10/08/2023</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">KM Atual:</span>
                            <span class="detail-value" id="detail-km">45.230 km</span>
                        </div>
                    </div>
                    
                    <div class="detail-card">
                        <h4>Contatos</h4>
                        <div class="detail-item">
                            <span class="detail-label">Telefone Motorista:</span>
                            <span class="detail-value" id="detail-telefone">(11) 98765-4321</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Email Motorista:</span>
                            <span class="detail-value" id="detail-email">carlos.silva@email.com</span>
                        </div>
                    </div>
                    
                    <div class="temperature-chart">
                        <h4>Variação de Temperatura (Últimas 24h)</h4>
                        <div class="chart-placeholder">
                            Gráfico de variação de temperatura seria exibido aqui
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary close-details">Fechar</button>
                <button class="btn btn-primary">Editar Veículo</button>
            </div>
        </div>
    </div>

    <script>
        // Dados de exemplo para os veículos
        const vehicleData = {
            "VLC-1023": {
                placa: "VLC-1023",
                modelo: "Mercedes Sprinter",
                ano: "2022",
                capacidade: "1500 kg",
                tipo: "Refrigerado",
                motorista: "Carlos Silva",
                rota: "Centro - Zona Sul",
                status: "normal",
                atualizacao: "15/06/2023 14:32",
                temperatura: "3.2",
                ultimaManutencao: "10/05/2023",
                proximaManutencao: "10/08/2023",
                km: "45.230 km",
                telefone: "(11) 98765-4321",
                email: "carlos.silva@email.com"
            },
            "VLC-2087": {
                placa: "VLC-2087",
                modelo: "Volkswagen Delivery",
                ano: "2021",
                capacidade: "1200 kg",
                tipo: "Refrigerado",
                motorista: "Ana Santos",
                rota: "Zona Norte - Centro",
                status: "alert",
                atualizacao: "15/06/2023 13:45",
                temperatura: "8.1",
                ultimaManutencao: "15/04/2023",
                proximaManutencao: "15/07/2023",
                km: "62.150 km",
                telefone: "(11) 97654-3210",
                email: "ana.santos@email.com"
            },
            "VLC-3054": {
                placa: "VLC-3054",
                modelo: "Ford Transit",
                ano: "2020",
                capacidade: "1800 kg",
                tipo: "Refrigerado",
                motorista: "Roberto Alves",
                rota: "Zona Oeste - Aeroporto",
                status: "warning",
                atualizacao: "15/06/2023 12:18",
                temperatura: "6.3",
                ultimaManutencao: "22/05/2023",
                proximaManutencao: "22/08/2023",
                km: "78.450 km",
                telefone: "(11) 96543-2109",
                email: "roberto.alves@email.com"
            },
            "VLC-4098": {
                placa: "VLC-4098",
                modelo: "Fiat Ducato",
                ano: "2022",
                capacidade: "1300 kg",
                tipo: "Refrigerado",
                motorista: "Maria Oliveira",
                rota: "Zona Leste - Centro",
                status: "normal",
                atualizacao: "15/06/2023 14:05",
                temperatura: "4.0",
                ultimaManutencao: "05/06/2023",
                proximaManutencao: "05/09/2023",
                km: "32.780 km",
                telefone: "(11) 95432-1098",
                email: "maria.oliveira@email.com"
            },
            "VLC-5021": {
                placa: "VLC-5021",
                modelo: "Renault Master",
                ano: "2019",
                capacidade: "1400 kg",
                tipo: "Refrigerado",
                motorista: "João Costa",
                rota: "Aeroporto - Zona Sul",
                status: "inactive",
                atualizacao: "14/06/2023 18:20",
                temperatura: "2.8",
                ultimaManutencao: "18/05/2023",
                proximaManutencao: "18/08/2023",
                km: "89.120 km",
                telefone: "(11) 94321-0987",
                email: "joao.costa@email.com"
            }
        };

        // Modal functionality
        const addModal = document.getElementById('addVehicleModal');
        const detailsModal = document.getElementById('vehicleDetailsModal');
        const addBtn = document.getElementById('addVehicleBtn');
        const cancelBtn = document.getElementById('cancelAddVehicle');
        const closeButtons = document.querySelectorAll('.close-modal');
        const closeDetailsBtn = document.querySelector('.close-details');
        
        // Função para abrir modal
        const openModal = (modal) => {
            modal.style.display = 'flex';
            document.body.style.overflow = 'hidden';
        };
        
        // Função para fechar modal
        const closeModal = (modal) => {
            modal.style.display = 'none';
            document.body.style.overflow = 'auto';
        };
        
        // Event listeners para modais
        addBtn.addEventListener('click', () => openModal(addModal));
        
        closeButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                closeModal(addModal);
                closeModal(detailsModal);
            });
        });
        
        cancelBtn.addEventListener('click', () => closeModal(addModal));
        closeDetailsBtn.addEventListener('click', () => closeModal(detailsModal));
        
        window.addEventListener('click', (e) => {
            if (e.target === addModal) closeModal(addModal);
            if (e.target === detailsModal) closeModal(detailsModal);
        });
        
        // Preencher detalhes do veículo
        const populateVehicleDetails = (vehicleId) => {
            const vehicle = vehicleData[vehicleId];
            if (!vehicle) return;
            
            // Preencher informações do veículo
            document.getElementById('detail-placa').textContent = vehicle.placa;
            document.getElementById('detail-modelo').textContent = vehicle.modelo;
            document.getElementById('detail-ano').textContent = vehicle.ano;
            document.getElementById('detail-capacidade').textContent = vehicle.capacidade;
            document.getElementById('detail-tipo').textContent = vehicle.tipo;
            document.getElementById('detail-motorista').textContent = vehicle.motorista;
            document.getElementById('detail-rota').textContent = vehicle.rota;
            document.getElementById('detail-atualizacao').textContent = vehicle.atualizacao;
            document.getElementById('detail-ultima-manutencao').textContent = vehicle.ultimaManutencao;
            document.getElementById('detail-proxima-manutencao').textContent = vehicle.proximaManutencao;
            document.getElementById('detail-km').textContent = vehicle.km;
            document.getElementById('detail-telefone').textContent = vehicle.telefone;
            document.getElementById('detail-email').textContent = vehicle.email;
            
            // Atualizar status
            const statusElement = document.getElementById('detail-status');
            statusElement.innerHTML = '';
            const statusSpan = document.createElement('span');
            statusSpan.className = `status ${vehicle.status}`;
            
            switch(vehicle.status) {
                case 'normal':
                    statusSpan.textContent = 'Ativo';
                    break;
                case 'alert':
                    statusSpan.textContent = 'Crítico';
                    break;
                case 'warning':
                    statusSpan.textContent = 'Manutenção';
                    break;
                case 'inactive':
                    statusSpan.textContent = 'Inativo';
                    break;
            }
            
            statusElement.appendChild(statusSpan);
            
            // Atualizar temperatura
            const tempElement = document.getElementById('detail-temperatura');
            tempElement.innerHTML = '';
            const tempIndicator = document.createElement('span');
            
            const tempValue = parseFloat(vehicle.temperatura);
            if (tempValue >= 2 && tempValue <= 5) {
                tempIndicator.className = 'temp-indicator temp-normal';
            } else if (tempValue > 5 && tempValue <= 7) {
                tempIndicator.className = 'temp-indicator temp-warning';
            } else {
                tempIndicator.className = 'temp-indicator temp-alert';
            }
            
            tempElement.appendChild(tempIndicator);
            tempElement.appendChild(document.createTextNode(` ${vehicle.temperatura}°C`));
            
            // Atualizar título do modal
            document.querySelector('#vehicleDetailsModal .modal-title').textContent = `Detalhes do Veículo - ${vehicle.placa}`;
        };
        
        // Visualizar detalhes do veículo
        const viewButtons = document.querySelectorAll('.btn-action.view');
        viewButtons.forEach(button => {
            button.addEventListener('click', function() {
                const vehicleId = this.getAttribute('data-vehicle-id');
                populateVehicleDetails(vehicleId);
                openModal(detailsModal);
            });
        });
        
        // Filter functionality
        const filterForm = document.querySelector('.filter-form');
        const clearFiltersBtn = document.querySelector('.btn-secondary');
        
        clearFiltersBtn.addEventListener('click', () => {
            const inputs = filterForm.querySelectorAll('input, select');
            inputs.forEach(input => {
                if (input.type === 'text') {
                    input.value = '';
                } else if (input.tagName === 'SELECT') {
                    input.selectedIndex = 0;
                }
            });
        });
        
        // Action buttons functionality
        const actionButtons = document.querySelectorAll('.btn-action');
        actionButtons.forEach(button => {
            button.addEventListener('click', function() {
                const action = this.classList[1];
                const vehicleId = this.closest('tr').querySelector('td:first-child').textContent;
                
                if (action === 'edit') {
                    alert(`Editando veículo: ${vehicleId}`);
                } else if (action === 'delete') {
                    if (confirm(`Tem certeza que deseja excluir o veículo ${vehicleId}?`)) {
                        alert(`Veículo ${vehicleId} excluído com sucesso!`);
                    }
                }
            });
        });
        
        // Simulação de atualização de dados em tempo real
        function updateTemperatures() {
            const tempElements = document.querySelectorAll('.vehicle-table td:nth-child(5) .multi-sensor');
            
            tempElements.forEach(el => {
                const currentTemp = parseFloat(el.textContent.match(/-?\d+\.\d+/)[0]);
                const variation = (Math.random() - 0.5) * 0.4; // Variação de ±0.2
                const newTemp = Math.max(-5, Math.min(10, (currentTemp + variation))).toFixed(1);
                
                // Atualiza o indicador visual
                const indicator = el.querySelector('.temp-indicator');
                indicator.className = 'temp-indicator';
                
                if (newTemp >= 2 && newTemp <= 5) {
                    indicator.classList.add('temp-normal');
                } else if (newTemp > 5 && newTemp <= 7) {
                    indicator.classList.add('temp-warning');
                } else {
                    indicator.classList.add('temp-alert');
                }
                
                // Atualiza o texto
                const tempText = el.querySelector('.multi-sensor');
                tempText.innerHTML = tempText.innerHTML.replace(/-?\d+\.\d+°C/, `${newTemp}°C`);
            });
            
            // Atualiza a cada 10 segundos
            setTimeout(updateTemperatures, 10000);
        }
        
        // Inicia a simulação quando a página carrega
        document.addEventListener('DOMContentLoaded', updateTemperatures);
    </script>
</body>
</html>